<view class='container'>
  <view class='daka'>
    <view class='head'>打卡</view>
    <form bindsubmit="bindFormSubmit">
      <view class="daka-area">
        <textarea name="textarea" value="{{daka}}" maxlength='255' bindinput="bindText" />
        <text class="text-count">{{t_length}}/255</text>
      </view>
      <view class="classify-box">
        <view>点击选择打卡类别</view>
        <radio-group class="classify" bindchange="radioChange" name="type">
          <radio class="{{type=='前端' ? 'radioActive':''}}" value="前端">#前端#</radio>
          <radio class="{{type=='Java' ? 'radioActive':''}}" value="Java">#Java#</radio>
          <radio class="{{type=='产品经理' ? 'radioActive':''}}" value="产品经理">#产品经理#</radio>
          <radio class="{{type=='Python' ? 'radioActive':''}}" value="Python">#Python#</radio>
        </radio-group>
      </view>
      <poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail" class="poster">
      </poster>
      <button form-type="submit" wx:if="{{isClickable}}"> 打卡 </button>
      <button form-type="submit" wx:else> 正在处理中... </button>
    </form>
  </view>
  <view class='posts' wx:if="{{postList}}">
    <view class='post' wx:for="{{postList}}" wx:key="id" bindtap='handleTap' data-type='{{item}}'>
      <view class='head-container'>
        <view class='author-date-container'>
          <image src='{{item.headPortrait}}'></image>
          <view class='auto-date'>
            <text>{{item.name}}</text>
            <text class='date'>{{item.createTime}}</text>
          </view>
        </view>
        <view class='count'>
          <text>坚持 {{item.day}} 天</text>
        </view>
      </view>
      <view class='comment-content'>
        <text wx:if='{{item.type}}'>#{{item.type}}#</text>
        <text>  {{item.content}}</text>
      </view>
      <view class='comment-like'>
        <image src='/images/icon/chat.png'></image>
        <text>{{item.commentNumber}}</text>
        <image wx:if='{{liked}}' src='/images/icon/like-act.png'></image>
        <image wx:else src='/images/icon/like.png'></image>
        <text>{{item.praiseNumber}}</text>
      </view>
    </view>
  </view>
</view>