<view class="container">
	<!-- <view class="title">
    <text>首页</text> 
  </view> -->
	<view class="content">
		<view class="dakawrap">
			<view class="daka">
				<image src="{{headPortrait}}" class="avatar"></image>
				<input type="text" placeholder="打卡分享经验吧" cursor="30" placeholder-class="dakaplace" bindfocus="goPublish" />
			</view>
		</view>
		<view class='posts' wx:if="{{postList}}">
			<view class='post' wx:for="{{postList}}" wx:key="index">
				<view class='head-container'>
					<view class='author-date-container'>
						<image src='{{item.headPortrait}}'></image>
						<view class='auto-date'>
							<text>{{item.name}}</text>
							<text class='date'>{{item.createTime}}</text>
						</view>
					</view>
					<view class='tag' wx:if='{{item.type}}'>
						<text>{{item.type}}</text>
					</view>

				</view>
				<view class='comment-content'>
					<text> {{item.content}}</text>
					<view wx:if='{{item.image}}' class="daka_img" bindtap='handleTap' data-index='{{index}}' data-type='{{item}}'>
						<image src='{{item.image}}' mode="aspectFill"></image>
					</view>
				</view>
				<view class='comment-like'>
					<view class='count'>
						<text>-坚持打卡<text class="day">{{item.day}}</text>天</text>
					</view>
					<view class="likes">
						<view class="likeItem" catchtap="likeTap" data-id="{{item.id}}" data-index="{{index}}" data-liked="{{item.liked}}">
							<view>
								<image wx:if='{{item.liked}}' src='/images/icon/like-act.png'></image>
								<image wx:else src='/images/icon/like.png'></image>
							</view>
							<text>{{item.praiseNumber}}</text>
						</view>
						<view class="likeItem" bindtap='handleTap' data-index='{{index}}' data-type='{{item}}'>
							<view>
								<image src='/images/icon/comment.png'></image>
							</view>
							<text>{{item.commentNumber}}</text>
						</view>
					</view>
					<canvas style="position: absolute; top: -1000px; left: -1000px; width: 640px; height: 640px; background: #000" canvas-id='{{"canvas" + index}}'></canvas>
				</view>
				<block wx-if="{{item.commentNumber>0}}">
					<view class="divider"></view>
					<view class="comment-desc"><text class="commntname">{{item.comm_name}}</text><text>{{item.comment}}</text></view>
				</block>
        <view class="comment">
        	<input type="text" placeholder="评论" placeholder-class="complaceholder" bindfocus="handleTap" data-index='{{index}}' data-type='{{item}}'/>
        </view>
			</view>
		</view>
	</view>

</view>
