<view class="message-wrapper">
  <view class="cp-message-wrapper">
    <view class="header">
      <image class="pic" src="./images/zudui.png">
      </image>
      <view class="title">
        组CP通知
      </view>
    </view>
    <view class="cp-detail">
      <view>昵称：{{cpDetail.name}}</view>
      <view>微信：{{cpDetail.weixin}}</view>
      <view>电话：{{cpDetail.phone}}</view>
  </view>
  </view>
  <view class="noraml-message-wrapper">
    <view class='message-item' wx:for="{{messages}}" wx:key="id">
      <view>{{item.message}}</view>
    </view>
  </view>
</view>
