

    <view class="register-wrapper">
<view class="box">
    <view class="header">
        <view class="title">注册</view>
       <form bindsubmit="bindFormSubmit" class="form-wrapper">
            <view class="username-wrapper">
                <view class="username-title">用户名</view>
                <input class='input' name="username" placeholder='请输入用户名（不能是汉字）' onkeyup="value=value.replace(/[\u4E00-\u9FA5]/g,'')" value="" />
            </view>
            <view class="password-wrapper">
                    <view class="password-title">密码</view>
                    <input class="password" name="password" placeholder='输入6-20位密码'></input>
            </view>
            <view class="password2-wrapper">
                    <view class="password2-title">再次输入密码</view>
                    <input class="password2" name="password2" placeholder='再次输入密码'></input>
            </view>
            <view class="wx-wrapper">
                    <view class="wx-title">微信号</view>
                    <input class='wx-input' name="weixin" placeholder='请输入微信号'></input>
            </view>
            <view class="phone-wrapper">
                <view class="phone-title">手机号</view>
                <input class='input' name="phone" placeholder='请输入手机号' bindblur="savePhoneNumber" bindconfirm="savePhoneNumber"></input>
            </view>
            <view class="sexual-wrapper">
                <view class="sexual-title">性别</view>
                <view class="select-wrapper">
                    <view bindtap="changeSexual" data-sexual="1" class="{{sexual === '1'? 'selected': 'select-boy'}}">我是男生</view>
                    <view bindtap="changeSexual" data-sexual="2" class="{{sexual === '2'? 'selected': 'select-girl'}}">我是女生</view>
                </view>
            </view>
            <view class="captcha-wrapper">
                <view class="captcha-title">验证码</view>
                <view class="captcha-input-wrapper">
                    <input class="input" name="captcha" placeholder="请输入验证码" />
                    <view class='code' bindtap="getValidCode">{{count!=60?count+' s':'获取验证码'}}</view>
                </view>
            </view>
            <view class="forget-password-wrapper">
                忘记密码?
            </view>
            <button form-type="submit"> 注册 </button>
       </form>
    </view>
</view>
    <view class="footer-wrapper">
    <view class="footer">
        <view class="tips">已有账号?</view>
        <view class="login-router">
          <navigator class="clock" url="/pages/login/login">
            登录
          </navigator>
        </view>
    </view>
    </view>
</view>
