.detail-wrapper {
	display: flex;
	justify-content: center;
	height: 100%;
	background-color: #ffffff;
	box-shadow: 0rpx -6rpx 10rpx 0rpx
		rgba(0, 0, 0, 0.1);
	border-radius: 30rpx;
  margin-top: 40rpx;
}

.submit {
	width: 710rpx;
	height: 80rpx;
	background-color: #4c4fde;
	border-radius: 20rpx;
	font-family: MicrosoftYaHei;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 70rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
	text-align: center;
	line-height: 80rpx;
}
