<view class='box'>
  <view class='header'>忘记密码</view>
  <form bindsubmit="bindFormSubmit">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" bindinput="savePhoneNumber" bindconfirm="savePhoneNumber" name="phone" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入验证码" name="captcha" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn" bindtap="getValidCode">{{count!=60?count+' s':'获取验证码'}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">输入新密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入新密码" name="password" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">重复新密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请重复新密码" name="password2" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type="submit">确定</button>
    </view>
  </form>
</view>