checkbox {
  border: none;
  height: 0;
  width: 0;
}
.box {
  display: flex;
  flex-direction: column;
  margin: 50rpx;
}
.header {
  font-size: 25px;
  font-weight: 500;
  color: #666;
  margin: 10rpx;
}
.li {
  display: flex;
  font-size: 18px;
  width: 92%;
  padding: 0 4%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ff6e37;
  position: relative;
}
.active {
  font-weight: 500;
  border: none; 
}
.active:before{
  content: '';
  height: 10rpx;
  width: 10rpx;
  background-color: #ff6e37;
  border-radius: 50%;
  top: 40rpx;
  position: absolute;
  left: 0;
  color: black;
}
.stack-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  color: #666;
}
.stack-container view {
  /* margin: auto 20rpx; */
}
.head {
  font-size: 18px;
  font-weight: 700;
  color: #ff6e37;
  margin-right: 20rpx;
  width: 100rpx;
  text-align: center;
}
radio .wx-radio-input{
  display: none;
}
.radio-group .radioActive {
  border: 1rpx solid #ff6e37;
  background-color: rgb(218, 214, 214);
  border-radius: 10rpx;
}
.radio-group .radio {
  padding: 0 10rpx;
}
.info {
  margin: 0 10rpx 0;
  font-size: 16px;
  color: #ff6e37;
  font-weight: 500;
}
.info textarea {
  border: 2rpx solid #ff6e37;
  border-radius: 10rpx;
  margin-top: 10rpx;
  padding: 20rpx;
  width: 95%;
  height: 200rpx;
}
.info input {
  border: 2rpx solid #ff6e37;
  border-radius: 10rpx;
  margin-top: 10rpx;
  padding: 20rpx;
  width: 95%;
}
.note {
  display: flex;
  flex-direction: column;
  margin: 20rpx 10rpx 0;
  font-size: 16px;
  color: #666;
}
.note-item {
  display: flex;
  flex-direction: row;
}
.number {
  color: #ff6e37;
  margin-right: 30rpx;
}
button {
  width: 20%;
  background-color: #ff6e37;
  border: none;
  color: #fff;
  position: fixed;
  bottom: 50rpx;
  left: 300rpx;
}
