<view class="study-wrapper">
    <view class="header-wrapper">
        <view class="{{tag === '0'? 'partner-tab':'partner-tab2'}}"  bindtap="bindChange" data-tag='0'>
          学习伙伴
        </view>
        <view class="{{tag === '1'? 'self-study-tab2':'self-study-tab'}}" bindtap="bindChange" data-tag='1'>自学团</view>
    </view>
    <swiper current="{{tag}}" class="swiper" duration="300" bindchange="handleSlide">
        <swiper-item>
          <scroll-view class='scroll' scroll-y='true'>
            <form bindsubmit="bindFormSubmit"  class="detail-wrapper">
                <tech-select fontend="{{frontend}}" backend="{{backend}}" bind:selectTechno="selectTechno"></tech-select>
                <project-expr></project-expr>
                <weixin-info></weixin-info>
                <team-tips></team-tips>
                <button form-type="submit" class="submit"> 开始组队 </button>
            </form>
          </scroll-view>
        </swiper-item>
        <swiper-item class="content-wrapper">
              <view class="plan" wx:for="{{study}}" wx:key="id">
                  <view class="left"></view>
                  <view class="title-wrapper">
                    <view class="title">{{item.title}}</view>
                  </view>
                  <view size="mini" class="join" data-index="{{item.id}}" bindtap="clickIn">
                    <view class='button-text' bindtap="clickIn">
                      点击加入
                    </view>
                  </view>
              </view>
        </swiper-item>
    </swiper>
</view>
