.userImg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  margin: 40px auto;
}

.userImg image {
  width: 180rpx;
  height: 180rpx;
  border: 1rpx solid #999;
}

.upload {
  border: 1rpx solid #999;
  background-color: #dbdada;
}

.upload image {
  width: 100rpx;
  height: 100rpx;
  margin: 40rpx;
}

.userInfo input, .userInfo textarea {
  color: #666;
}

.radio-group {
  display: flex;
  flex-direction: row;
  height: 88rpx;
  align-items: center;
}

.radio {
  margin-right: 80rpx;
}

.radio image {
  width: 52rpx;
  height: 52rpx;
  vertical-align: middle;
}

radio {
  transform: scale(0.7);
}
textarea {
  height: 150rpx;
  width: 200rpx;
  padding: 25rpx 0;
}

form button {
  background-color: #ff6e37;
  width: 60%;
  height: 100rpx;
  line-height: 100rpx;
  color: #f1f1f1;
  font-size: 18px;
  margin: 80rpx auto 10rpx;
}

