<view class="container">
  <view class="con-header">实战演练 / 项目详情</view>
  <view class="project-pannel">
    <view>{{project.name}}</view>
    <view class="project-detail">技术栈：{{project.technology}}</view>
    <view class="project-detail">项目介绍：{{project.details}}</view>
  </view>
  <view>
    <view class="tasks-pannel" wx:for="{{tasks}}" wx:key="id">
      <div className='task-card'>任务
        <span>{{item.title}}</span>： {{item.name}}</div>
      <view class="btn-detail" bindtap="navigateToDetails" data-id='{{item.id}}'>查看详情</view>
    </view>
  </view>
</view>