<view class="project-detail-wrapper">
  <view class="content">
    <image class="pic" src="{{project.image}}">
    </image>
    <view class="project-detail">
      <view class="title">
        {{project.name}}
      </view>
      <view class="technology">
        {{project.technology}}
      </view>
      <view class="project-profile">
        {{project.details}}
      </view>
    </view>
  </view>
  <view class="task">
     <view class="task-pannel" wx:for="{{tasks}}" wx:key="id">
       <view class="schedule">
         <view class="schedule-dot">
         </view>
         <view class="schedule-line">
         </view>
       </view>
       <view class="task-content">
         <view class="task-header">
           <view class="task-title">
             任务{{item.title}}
           </view>
           <view class="detail-router"  bindtap="navigateToDetails" data-id='{{item.id}}'>
             查看详情
           </view>
         </view>
         <view class="task-content">
           {{item.name}}
         </view>
       </view>
       </view>
     </view>
</view>
