.container {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
}
.con-header {
  margin: 20rpx 0 30rpx;
  font-size: 16px;
  border-left: 5rpx solid #ff6e37;
  padding-left: 10rpx;
}
.project-pannel {
  box-shadow: 0px 6px 5px #e9e8e8;
  padding: 30rpx;
}
.project-pannel .project-detail {
  color: #333;
  font-size: 14px;
  margin: 20rpx 0;
}
.tasks-pannel {
  margin: 20rpx 0 10rpx;
  box-shadow: 0px 6px 5px #e9e8e8;
  padding: 30rpx;
  position: relative;
  font-size: 15px;
  color: #333;
}
.btn-detail {
  background-color: #48ce24;
  color: #fff;
  border: none;
  padding: 5rpx 25rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  font-size: 14px;
  position: absolute;
  right: 0;
  bottom: 30rpx;
}