.task-detail-wrapper {
  display: flex;
  justify-content: center;

}

.task-detail {
  width: 710rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0rpx -6rpx 10rpx 10rpx rgba(0, 0, 0, 0.1);
  padding-bottom: 56rpx;
  position: relative;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}


.title {
  margin-left: 41rpx;
  margin-top: 51rpx;
  font-family: MicrosoftYaHei;
  font-size: 30rpx;
  font-weight: bold;
  font-stretch: normal;
  line-height: 31rpx;
  letter-spacing: 0rpx;
  color: #000000;
  margin-bottom: 29rpx;
  margin-top: 51rpx;
}

.content {
  font-family: MicrosoftYaHei;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 28rpx;
  letter-spacing: 0rpx;
  color: #666666;
  margin-left: 41rpx;
  margin-right: 41rpx;
  margin-bottom: 59rpx;
}

.task-btn {
  width: 500rpx;
  height: 80rpx;
  background-image: linear-gradient(90deg,
    #1f41ab 0%,
    #4c4fde 100%);
  border-radius: 20rpx;
  font-family: MicrosoftYaHei;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 80rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
  text-align: center;
  align-self: center;

}
