<view class="container">
  <view class="con-header">实战演练 / 项目详情 / 任务详情</view>
  <view class="task-pannel">
    <view className='task-card'>任务
      <span>{{task.title}}</span>： {{task.name}}</view>
    <view>
      任务详情： {{task.details}}
    </view>
    <!-- <button class="weui-btn" bindtap="receiveTask">领取任务</button> -->
  </view>
</view>