.profile-wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: #4e4edf;
  height: 100%
}

.header {
  display: flex;
  flex: 1;
  height: 260rpx;
  align-items: center;
  margin-left: 20rpx;
  margin-right: 20rpx;

}

.personal-data {
  flex: 1;
}

.personal-data .name {
  display: block
    height: 30rpx;
    font-family: MicrosoftYaHei-Bold;
    font-size: 30rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height: 70rpx;
    letter-spacing: 0rpx;
    color: #ffffff;
    margin-bottom: 25rpx;
}

.personal-data .wx {
  display: block;
  height: 24rpx;
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 70rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
}

.personal-data .description {
  display: block;
  height: 24rpx;
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 70rpx;
  letter-spacing: 0rpx;
  color: #ffffff;
}

.head-protrait {
  width: 140rpx;
  height: 140rpx;
  background-color: #ffffff;
  border-radius: 70rpx 70rpx;
}

.content {
  display: flex;
  justify-content: center;
  width: 750rpx;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0rpx -6rpx 10rpx 0rpx
    rgba(0, 0, 0, 0.1);
  border-radius: 30rpx;
}

.message, .clock {
  position: relative;
  width: 315rpx;
  height: 360rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin-top: 51rpx;
}

.message-title, .clock-title {
  position: absolute;
  left: 31rpx;
  right: 43rpx;
  height: 28rpx;
  font-family: MicrosoftYaHei;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 70rpx;
  letter-spacing: 0rpx;
  color: #000000;
}

.message .message-pic {
  top: 134rpx;
  left: 50%;
  transform: translate(-50%, 0);
}


.clock .daka-pic {
  top: 134rpx;
  left: 50%;
  transform: translate(-50%, 0);
}
