<view class="container">
  <view class='info'>
    <view class='header'>我</view>
    <view class='user'>
      <view class="{{userInfo.headPortrait ? '' : 'upload'}}" bindtap='navigate'>
        <image wx:if="{{userInfo.headPortrait}}" src='{{userInfo.headPortrait}}'></image>
        <image wx:else src='/images/icon/upload.png'></image>
      </view>
      <text>{{userInfo.username}}</text>
    </view>
    <view class='self'>
      <view>微信号    </view>
      <text>{{userInfo.weixin}}</text>
    </view>
    <view class='self'>
      <view>个人描述</view>
      <text wx:if='{{userInfo.description}}' class='intro'>{{userInfo.description}}</text>
      <text wx:else class='intro'>什么都没有</text>
    </view>
  </view>
  <view class='divider'></view>
  <view class='buttons'>
    <navigator url="/pages/message/message">
      <image src="/images/icon/message.png"></image>
      <text>消息</text>
    </navigator>
    <navigator url="/pages/user_daka/user_daka">
      <image src="/images/icon/daka.png"></image>
      <text>打卡</text>
    </navigator>
  </view>
</view>