<view class="container">
	<view class="content">
		<view class='post'>
			<view class='head-container'>
				<view class='author-date-container'>
					<image src='{{postItem.icon}}'></image>
					<view class='auto-date'>
						<text>{{postItem.username}}</text>
						<text class='date'>{{postItem.createTime}}</text>
					</view>
				</view>
				<view class='tag' wx:if='{{postItem.type}}'>
					<text>{{postItem.type}}</text>
				</view>

			</view>
			<view class='comment-content'>
				<text> {{postItem.content}}</text>
				<view wx:if='{{postItem.image}}' class="daka_img" data-index='{{index}}' data-type='{{postItem}}'>
					<image src='{{postItem.image}}' mode="aspectFill" bindtap="previewImage"></image>
				</view>
			</view>
		</view>
	</view>
	<view class='comments' id="chat">
		<view class='head'>
			<text>评论·<text class="num">{{postItem.commentNumber}}</text></text>
			<text>最赞·<text class="num">{{postItem.praiseNumber}}</text></text>
		</view>
		<view class='comment-item' wx:for="{{comments}}" wx:key="id">
			<view class='info'>
				<image src='{{item.icon}}'></image>
				<view class='user'>
					<view>{{item.name}}</view>
					<view class='date'>{{item.createTime}}</view>
					<view class='comment'>{{item.content}}</view>
				</view>
			</view>

		</view>
	</view>
	<view class='footer'>
		<form class="formcomment" bindsubmit="onSubmit">
			<input placeholder='期待您的神评论' placeholder-style="font-size:14px;font-weight:normal;color:#bebcd2;" bindconfirm='onBindChange' name='comment' value="{{inputTxt}}" />
			<button form-type='submit'>
				<image src='/images/icon/fasong.png'></image>
			</button>
		</form>
	</view>
</view>