<view class="container">
  <view class="con-header">实战演练</view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg relative-box" hover-class="weui-cell_active" wx:for="{{projects}}" wx:key="id">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.image}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.name}}</view>
            <view class="weui-media-box__desc">技术栈：{{item.technology}}</view>
            <view class="weui-media-box__desc">项目介绍：{{item.details}}</view>
          </view>
          <view class="btn-detail" bindtap="navigateToDetails" data-id='{{item.id}}'>查看详情</view>
        </view>
      </view>
    </view>
  </view>
</view>