<view class="project-background">
  <view class="project-wrapper">
    <view class="project-item" wx:for="{{projects}}">
      <image class="project-pic" src="{{item.image}}">
      </image>
      <view class="project-content">

        <view class="project-title">
          {{item.name}}
        </view>
        <view class="project-technology">
          技术栈：{{item.technology}}
        </view>
        <view class="project-profile">
          技术介绍: {{item.details}}
        </view>
        <view class="team-members">
          <view class="team-wrapper">
            <image wx:for="{{item.teamMembers}}" wx:key="{{index}}" wx:for-item="members" src="{{members.headPortrait}}" alt="{{members.name}}" />
            <image src="../../images/icon/plus.png" bindtap="joinTeam" data-id='{{item.id}}' ></image>
            <view wx:if="{{item.teamMembers.length !== 0}}" class="total">
              共{{item.totalMembers.length}}人
            </view>
          </view>
          <view class="btn-detail" bindtap="navigateToDetails" data-id='{{item.id}}'>
            +加入
          </view>
        </view>

      </view>
    </view>
  </view>
</view>

